<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOH Sugarland Cafeteria Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> UOH Sugarland Cafeteria menu</h1>
    </header>
    
    <main>
        <section id="menu">
            <!-- Menu items will be dynamically generated here -->
        </section>
        
        <section id="place-order"></section> <!-- Place Order section -->
    </main>

    <footer>
        <p>&copy; 2024 UOH Sugarland Cafeteria</p>
    </footer>

    <script src="menu.js"></script>
</body>
</html>


