<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafeteria Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Our Cafeteria</h1>
  </header>
  <main>
    <section id="menu">
      <h2>Menu</h2>
      <ul>
        <li>
          <span class="item">Exotic Breakfast Platter</span>
          <span class="price">$9.99</span>
          <input type="number" id="platterQuantity" class="quantity" min="0" max="10" value="0">
        </li>
        <li>
          <span class="item">Blueberry Pancakes</span>
          <span class="price">$8.99</span>
          <input type="number" id="pancakesQuantity" class="quantity" min="0" max="10" value="0">
        </li>
        <li>
          <span class="item">Avocado Toast</span>
          <span class="price">$10.99</span>
          <input type="number" id="avocadoQuantity" class="quantity" min="0" max="10" value="0">
        </li>
        <!-- Add more items here -->
      </ul>
    </section>
    <section id="order-form">
      <h2>Order Form</h2>
      <form id="orderForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

        <!-- Order items will be generated by JavaScript -->

      </form>
      <button type="submit" id="submitOrder">Place Order</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>

