/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg.avif'); /* Set background image */
    background-size: cover; /* Cover entire viewport */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-position: center; /* Center the background image */
    color: white; /* Set default text color to white */
    font-style: cursive; /* Set the font style to cursive */
}

header {
    background-color:darkred; /* Green header background */
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #333; /* Dark footer background */
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.menu-item h2,
.menu-item p {
    color: white; /* Set text color of menu items to white */
    font-family: cursive; /* Set the font family to cursive */
}
.img script{
    width: 60px;
    height: 60px;
}