body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

#menu {
  margin-bottom: 20px;
}

#menu h2 {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.item {
  display: inline-block;
  width: 150px;
}

.price {
  display: inline-block;
  width: 80px;
}

.quantity {
  width: 50px;
}

#order-form {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

#order-form h2 {
  margin-bottom: 10px;
}

/* Add background image to the order form section */
#order-form {
    background-image: url('background.jpg'), url('background.jpg.avif');
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    /* Add other styles as needed */
  }
  /* Add background image to the order form section */
#order-form {
    background-image: url('background.jpg'), url('background.jpg.avif');
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    /* Add other styles as needed */
    color: white; /* Change text color to white */
}

/* Change text color for input labels */
#order-form label {
    color: white;
}

  